<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<style>
    header{
        background-color: black;
    }
    nav ul{
        color: white;
        font-size: bold;
        display:flex;
        text-align: center;
        justify-content: space-evenly;
        position:relative;
        margin-bottom: 15px;
    }
    nav li{
        margin-bottom: 20px;
        text-decoration: none;
    }
    table{
        margin-top: 5%;
        margin-left: 10%;
    }
    table  th,td{
       border: 2px solid black;
       width: 200px;
       height:50px;
    }
    footer{
        background-color: black;
        color:white;
        display: flex;
        padding: 20px;
    }
    h5{
       position:relative;
       margin-left: 50%;
    }
</style>
<header>Student table
    <nav class="navbar">
        <img src="C:\Users\bcm\Desktop\.vscode\IMG_20230331_133256.jpg">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</header>
<main>
    <table style="border:2px solid black;" >
        <tr>
            <th>Name</th>
            <th>Father's name</th>
            <th>Phone No</th>
        </tr>
        <tr>
        <td>Muqaddas</td>
        <td>Asgher
        <td>03091716648</td>
        </tr>
        <tr>
            <td>Rabia</td>
            <td>Ashraf</td>
            <td>03435678107</td>
            </tr>
            <tr>
                <td>Sadia</td>
                <td>Shabir</td>
                <td>03435675638</td>
                </tr>
                <tr>
                    <td>Maya</td>
                    <td>Shabir</td>
                    <td>03435678347</td>
                    </tr>
                    <tr>
                        <td>Aqsa</td>
                        <td>Raiz</td>
                        <td>03435678678</td>
                        </tr>
                        <tr>
                            <td>Zunaira</td>
                            <td>Rasheed</td>
                            <td>03435678895</td>
                            </tr>
                            <tr>
                                <td>Zubaira</td>
                                <td>Rasheed</td>
                                <td>03435678834</td>
                                </tr>
                                <tr>
                                    <td>Ali</td>
                                    <td>Ahmad</td>
                                    <td>03435678863</td>
                                    </tr>
                                    <tr>
                                        <td>Asad</td>
                                        <td>Ahmad</td>
                                        <td>03435695863</td>
                                        </tr>
                                        <tr>
                                            <td>Bilal</td>
                                            <td>Asgher</td>
                                            <td>03439395863</td>
                                            </tr>   
            </table>
</main>
    <footer>
        <h5>Address</h5>
        
        
    </footer>
</body>
</html>