<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pizza store</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: rgba(0, 0, 0, 0.521);
}
header ul{
    display: inline-flex;
    position: relative;
    margin: 21px;
}
header ul li{
    display: inline-flex;
    position: relative;
   margin: 20px;
   margin-bottom: 5%;
   padding-left: 30%;
}
header img{
    display: inline;
    position: absolute;
    height: 90px;
    width: 175px;
    margin-top: 1%;
    margin-left: 1%;
}
footer{
    background-color: rgba(0, 0, 0, 0.521);
}
footer ul li{
    display: inline-flex;
    position: relative;
   margin: 20px;
   margin-bottom: 5%;
   align-items: center;
   margin-left: 15%;
}
footer img{
    display: inline;
    position: absolute;
    height: 180px;
    width: 200px;
    margin-top: 1%;
    margin-left: 1%;
}
article{
    color:black;
    background-color: rgb(219, 133, 147);
    color: white;
    border: 1px solid rgb(161, 156, 156);
    border-radius: 8px;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
article img{
    display: inline;
    position: absolute;
    height: 130px;
    width: 300px;
    margin-top: 1%;
    margin-left: 1%;
}
p{
    text-align: center;
}
body{
    background-image: url("C:\Users\bcm\Desktop\Full stack course\CapturePizza.PNG");
}






</style>
<body>
    <header>
        <img src="footerlogoCapture.PNG">
            <ul>
                <li>
                <a href="#" target="-blank">Home</a>
            </li>
                <li></li>
                <a href="#" target="-blank">Menu</a>
            </li>
                <li>
                <a href="#" target="-blank">About</a>
            </li>
                <li>
                <a href="#" target="-blank">Order now</a>
            </li>
            </ul>
    </header>
<main>
    <article>
        <img src="paripariCapture.PNG" width="400px" height="200px">
        <h1 >Pizza</h1>
        <h2 >Paripari flavour</h2>
       <p>This is 
        <strong>

       </strong>
       </p>
       <a href="Newtab.html" target="-blank">Click here!</a>
    </article>
    
    
    
</main>




<footer>
    <img src="footerlogoCapture.PNG">
    <section>
        <ul>
            <li>Location:
            <a href="#" target="-blank">Sheikh Da Kot near Bahria Town Lahore</a>
        </li>
            <li>Call Us:
            <a href="#" target="-blank">03091716648</a>
    </li>
            <li>Email:
            <a href="#" target="-blank">muqaddasasgher@gmail.com</a>
        </li>
        </ul>
    </section>
</footer>
</body>
</html>